import * as React from "react";
import Img from "gatsby-image";
import { useStaticQuery, graphql } from "gatsby"
import Layout from "../../components/layout";
import styles from './about.module.css';

function About() {
  const data = useStaticQuery(graphql`
    query {
      placeholderImage: file(relativePath: {eq: "founder.jpg"}) {
        childImageSharp {
          fluid(maxWidth: 50) {
            aspectRatio
            src
            srcSet
          }
        }
      }
    }
  `);

  return (
    <Layout>
      <article className="article">
        <Img
          fluid={data.placeholderImage.childImageSharp.fluid}
          className={styles.founder}
        />
        {/* <img src={require('../../images/founder.jpg')} className={styles.founder} alt=""/> */}
        <div className={styles.content}>
          <p><b>ООО &laquo;Биодек&raquo;</b> - это молодая компания занимающаяся разработкой и производством химических добавок для газобетона. У истоков компании стоят люди, имеющие богатый опыт производства ячеистого бетона и химических добавок для газообразователей.</p>
          <p>Мы разрабатываем химические добавки, имеющие больший спектр полезных свойств, чем у так называемых пластификаторов, и адаптированных к производству ячеистого бетона плотностью 300 — 700 кг/м3.</p>
          <p>Почему важно использование химических добавок при производстве газобетона?</p>
          <p>Применение химических добавок является единственным легкодоступным способом снижения затрат на выпуск газобетона при сохранении, а зачастую повышении качества выпускаемой продукции. Это достигается за счет:</p>
          <ul>
            <li>экономии вяжущих компонентов до 20 % без потери прочности;</li>
            <li>нормализации структуры, т.е. исключение возможности появление трещин и расслоений;</li>
            <li>влияния на скорость набора пластической прочности;</li>
            <li>снижение водотвердого отношения смеси.</li>
          </ul>
          <p>Мы не ставим задачу сделать продукт «панацею» для всех производителей газобетона. Наша цель — работать с каждым партнером индивидуально, решая конкретные поставленные задачи.</p>
          <p>Практические результаты позволят Вам убедиться в том, что снижение себестоимости при повышении качества — это реально.</p>
        </div>
      </article>
    </Layout>
  );
}

export default About;
