import * as React from 'react';
import Layout from "../../components/layout";

function Product() {
  return (
    <Layout title="Продукты">
      <article className="article">
        <p>Компания <b>ООО &laquo;Биодек&raquo;</b> является разработчиком и производителем линейки органических добавок для производства ячеистого бетона серии IQSolution.</p>
        <p>Название линейки IQ определяет возможность добавок действовать избирательно, умно, в зависимости от поставленной и решаемой задачи. В связи с этим спектр добавок IQSolution включает в себя три марки IQPor, IQFix и IQStep.</p>
        <p>IQSolution решает следующие задачи:</p>
        <ul>
          <li>экономия вяжущих компонентов до 20% без потери прочности;</li>
          <li>снижение содержания воды в смеси;</li>
          <li>влияние на сроки схватывания, как в большую, так и в меньшую сторону;</li>
          <li>избавление от трещин и расслоений, нормализация структуры ячеистого бетона;</li> 
          <li>снижение брака при делении массива на блоки.</li>
        </ul>
      </article>
    </Layout>
  )
}

export default Product;
